input {
    udp {
        port => 25826
        buffer_size => 1452
        codec => collectd { }
    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "collectd-%{+YYYY.MM.dd}"
        user => "elastic"
		password => "changeme"
    }
}